import { ILanguageDOM } from "../../types/language";

export const ua: ILanguageDOM = {
    head: {
        canonical: "https://sinzem-cv-next.vercel.app/",
        title: "Резюме розробника",
        description: "Резюме на позицію Front-end розробника",
        keywords: "Resume, Curriculum vitae, Front-end developer, Kharkiv, JavaScript, React, резюме, front-end розробник, Харків",
        openGraph: {
            type: 'website',
            url: 'https://sinzem-cv-next.vercel.app/',
            title: 'Curriculum vitae',
            description: 'Резюме на посаду front-end розробника. JavaScript + React',
            images: [
                {
                    url: "/assets/img/main_block/for-seo.png",
                    width: 150,
                    height: 120,
                    alt: 'My photo',
                },
            ],
        },
        other: {
            'google': 'notranslate',
        }
    },
    header: {
        title: "Мене звуть Сергій Іноземцев",
        subtitle: "Я Front-end розробник із міста Харків",
        leftBtn: "Портфоліо",
        rightBtn: "Контакти",
    },
    aside: {
        title: "Соціальні мережі",
    },
    about: {
        title: "Про мене",
        hard: {
            title: "Hard skills",
            descriptionTop: "Навички з цього блоку я набув під час вивчення онлайн-курсів школи Udemy та матеріалів з Інтернету",
            descriptionTopMobile: "Middle Level",
            skillTop1: "HTML",
            skillTop2: "CSS, SCSS",
            skillTop3: "JavaScript, TypeScript",
            skillTop4: "React, Next.js",
            descriptionBottom: "Навички були отримані з різних YouTube-каналів",
            descriptionBottomMobile: "Junior Level",
            skillBottom1: "Node.js",
            skillBottom2: "Nest.js, express",
            skillBottom3: "PostgreSQL, MongoDB",
            skillBottom4: "Gulp, Webpack",
            skillBottom5: "Git",
            skillBottom6: "SEO",
        },
        soft: {
            title: "Soft skills",
            descriptionTop: "Особистісні якості",
            skillTop1: "Відповідальність у роботі",
            skillTop2: "Інтерес до розробки",
            skillTop3: "Здатність до навчання",
            skillTop4: "Письмові та усні комунікативні навички",
            skillTop5: "Бажання працювати та заробляти гроші",
            descriptionBottom: "Моя англійська",
            skillBottom1: "A2/B1",
            skillBottom2: "(продовжую вчити)",
        },
        general: {
            title: "Загальна інформація",
            skillTop1: "Повний вік: 41",
            skillTop2: "Номер телефону: ",
            skillTop3: "Місце проживання: Харків",
            skillTop4: "Досвід у розробці: 2 роки",
            skillTop5: "Участь у комерційних проектах: 6 мiсяцiв",
            skillBottom1: "Освіта: ХНПУ ім. Г.С.Сковороди, психологія, магістр (за фахом не працював)",
            skillBottom2: "На даний момент весь вільний час присвячую вивченню англійської мови та ІТ",
            skillBottom3: "Готовий одразу приступити до роботи (тільки віддалено)",
            telNumber: "+38 (093) 410-45-12",
            telForLink: "tel:+380934104512",
        },
    },
    portfolio: {
        title: "Портфоліо",
        subtitle: "Мої роботи*",
        note1: "*Не всі проекти адаптовані пiд мобільну версію",
        note2: "*Репозиторії проектів можна переглянути на",
        note2Link: "GitHub",
    },
    footer: {
        title: "Мої контакти",
        subtitle: "Зв'яжіться зі мною",
        linksTitle: "Будь-яким зручним для вас способом:",
        telLabel: "Тел: ",
        telNumber: "+38 (093) 410-45-12",
        telForLink: "tel:+380934104512",
        form: {
            mainLabel: "Або залиште свої дані, і я сам напишу вам:",
            nameLabel: "Ваше ім'я:",
            emailLabel: "Ваш E-mail:",
            messageLabel: "Ваше повідомлення:",
            privacyLabel: "Я згоден(а) з ",
            privacyLink: "privacy policy",
            buttonText: "Надіслати повідомлення",
            sendSuccess: "Дякую! Повідомлення успішно відправлено",
            sendUnknownError: "Вибачте, сталася помилка... Спробуйте пізніше",
            sendNameError: "Введіть валідне ім'я",
            sendEmailError: "Введіть валідний email",
            sendTextError: "Введіть ваше повідомлення",
            sendPrivacyError: "Потрібна згода на обробку даних",
            resetForm: "Очистити форму",
        }
    },
}
